
       <section class="mh-experince" id="mh-experience">
            <div class="bolor-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                 <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Matriculation From<a href="https://www.facebook.com/pages/Millenniums-Education-System/323775188108470">Milleniums Education system</a></h4>
                                        <div class="mh-eduyear">2019-2020</div>
                                        <p> </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Intermidiate From <a href="https://www.facebook.com/Govt.Adamjee.Collage/">Adamjee College</a></h4>
                                        <div class="mh-eduyear">2022-2023</div>
                                        <p></p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Graduation From <a href="https://www.facebook.com/smiu.edu.pk">SMI-University</a></h4>
                                        <div class="mh-eduyear">2024-2028</div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Work Experience</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>SEO Expert in<a href="https://www.facebook.com/icmapak">ICMA-P</a></h4>
                                        <div class="mh-eduyear">2022-2023</div>
                                       
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Social Media marketin in <a href="https://www.facebook.com/profile.php?id=100065021885241">Sen,s Kitchen</a></h4>
                                        <div class="mh-eduyear">2020-2021</div>
                                      
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <h4>Graphic Designer in <a href="https://www.facebook.com/Bindaas.Cafe">Bindaas Cafe </a></h4>
                                        <div class="mh-eduyear">2023-2023</div>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>